{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SetupConnection": "Host=localhost;Port=5434;Database=LoadBalancing;Pooling=False;Multiplexing=False",
    "PrimaryConnection": "Host=localhost:5434,localhost:5435,localhost:5436,localhost:5437,localhost:5438,localhost:5439;Target Session Attributes=primary;Database=LoadBalancing",
    "ShortRunningQueryConnection": "Host=localhost:5434,localhost:5435,localhost:5436;Load Balance Hosts=true;Target Session Attributes=any;Database=LoadBalancing;Command Timeout=10",
    "LongRunningQueryConnection": "Host=localhost:5434,localhost:5435,localhost:5436,localhost:5437,localhost:5438,localhost:5439;Load Balance Hosts=true;Target Session Attributes=standby;Database=LoadBalancing;Command Timeout=3600"
  }
}
